<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Melwy &mdash; Data Against Diseases</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    
    
    
    <meta name="description" content="online AI Lab.">


    <meta name="author" content="Mostapha Benhenda">


<meta property="og:title" content="Melwy | Data Against Diseases">
<meta property="og:image" content="images/melwymage.jpg">  
    
<meta property="og:description" content="Melwy (ex-Startcrowd) is an online lab for artificial intelligence and data science in drug discovery and precision medicine.">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@mostafabenh">
<meta name="twitter:creator" content="@mostafabenh">
<meta name="twitter:title" content="Melwy | Data Against Diseases">
<meta name="twitter:description" content="Melwy (ex-Startcrowd) is an online lab for artificial intelligence and data science in drug discovery and precision medicine.">

<meta name="twitter:image" content="images/melwymage.jpg"> 


    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  
<link rel="stylesheet" href="css/style_eventbrite.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141819776-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141819776-1');
</script>

  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>Melwy<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
<!--                  <li><a href="#">普通话</a></li>  -->
                  <li><a href="events.html" target="_blank">Events </a></li>
                  <li><a href="https://scholar.google.fr/scholar?as_q=&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=mostapha+benhenda&as_publication=&as_ylo=2017&as_yhi=&hl=en&as_sdt=0%2C5" target="_blank">Papers</a></li>
                  <li><a href="https://medium.com/the-ai-lab" target="_blank">Blog</a></li>
                  <li><a href=#contact>Contact</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <div class="site-blocks-cover overlay"  style="background-image: url('images/tcell.gif');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">


<!--
<video autoplay muted loop id="myVideo">
  <source src="images/tcellattackshort.mp4" type="video/mp4">
</video>
-->

      <div class=" container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center " data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4 "> Data Against Diseases </h1>
            <p><a href="https://donorbox.org/better-predict-cancer-immunotherapy-results" class="btn btn-primary px-4 py-3 ">Donate</a></p>
           <p><a href="https://mostaphabenhenda.typeform.com/to/fPEidr" class="btn btn-primary px-4 py-3">Collaborate</a></p>  

          </div>
        </div>
      </div>
    </div>


    <div class="bg-primary" data-aos="fade">
      <div class="container">
        <div class="row">
 <div class="col-1" ></div> 
          <a href="events.html" target="_blank" class="col-2 text-center py-4 social-icon d-block "><span class="icon-eventbrite text-white">  </span> EVENTS </a>
          <a href="https://www.youtube.com/playlist?list=PLQQ7q6Ebc9A7Izcn1_Myi4nfyGxYzbWPk" target="_blank" class="col-2 text-center py-4 social-icon d-block"><span class="fab fa-youtube text-white">  </span>
VIDEOS </a>
          <a href="https://medium.com/the-ai-lab" target="_blank" class="col-2 text-center py-4 social-icon d-block"><span class="fab fa-medium text-white"> </span>
BLOG </a>
          <a href="https://scholar.google.fr/scholar?as_q=&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=mostapha+benhenda&as_publication=&as_ylo=2017&as_yhi=&hl=en&as_sdt=0%2C5" target="_blank" class="col-2 text-center py-4 social-icon d-block"><span class="ai ai-google-scholar text-white">  </span>
PAPERS </a>
          <a href="https://github.com/mostafachatillon" target="_blank" class="col-2 text-center py-4 social-icon d-block"><span class="fab fa-github text-white">  </span>
 CODE</a>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
           <div data-aos="fade-up" data-aos-delay="100">
            <h2 class="mb-5">Featured Story</h2>
<h1 class="text-white"> Better predicting cancer <br> immunotherapy results</h1>

<br>


            <p class="text-white">  From scratch to cutting-edge research
              </p>
<p class="text-white"> <a href="https://medium.com/the-ai-lab/how-to-better-predict-cancer-immunotherapy-results-f81747af75c8" target="_blank" > Blog Post Transcript </a>
              </p>

          </div>
        </div>
        
</div>

           <div data-aos="fade-up" data-aos-delay="100">
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/videoseries?list=PLQQ7q6Ebc9A7Izcn1_Myi4nfyGxYzbWPk&cc_load_policy=1' frameborder='0' allowfullscreen></iframe></div>

</div>

<!--
        <div class="row">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">


            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_1.jpg');"></div>
              <div class="unit-9-content">
                <h2>This Is The Day</h2>
                <span>Friday 1:00pm &mdash; 2:30pm</span>
                <span>with Wendy Matos</span>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_2.jpg');"></div>
              <div class="unit-9-content">
                <h2>Electro Party</h2>
                <span>Friday 1:00pm &mdash; 2:30pm</span>
                <span>with Gaby Tenda</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Classic Hits</h2>
                <span>Friday 1:00pm &mdash; 2:30pm</span>
                <span>with James Tenda</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_4.jpg');"></div>
              <div class="unit-9-content">
                <h2>Classic Songs</h2>
                <span>Friday 1:00pm &mdash; 2:30pm</span>
                <span>with Troy Peters</span>
              </div>
            </a>
          </div>

-->
        </div>
      </div>
    </div>

    
    <div class="site-section bg-dark block-13">
      <div class="container" data-aos="fade-up"data-aos-delay="100">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Media Coverage</h2>
<p>  <a target="_blank" href= 'http://blogs.sciencemag.org/pipeline/archives/2018/01/10/objections-to-some-drug-discovery-ai' > Objections to (Some) Drug Discovery AI
 </a> by  <a target="_blank" href= 'https://en.wikipedia.org/wiki/Derek_Lowe_(chemist)' > Derek Lowe </a> </p>

<p> <a target="_blank" href= 'http://computational-chemistry.com/blog/2018/01/12/ai-drug-discovery/' > AI を用いた創薬研究 
 </a> (in Japanese) by  管理人 </p>

<p>  <a target="_blank" href= 'http://blog.csdn.net/shebao3333/article/details/79060769' > Startcrowd：基于区块链的 AI 项目众包平台
 </a> (in Chinese) by  新缸中之脑 </p>


            <p>
<a target="_blank" href= 'https://blog.benchsci.com/mostapha-benhenda-of-startcrowd-on-ai-drug-discovery-hype' > Podcast: Mostapha Benhenda of Startcrowd on AI Drug Discovery Hype </a>  by Simon Smith		</p>

<p> <a target="_blank" href= 'https://www.pharmaceutical-technology.com/features/ai-drug-discovery' > Not so elementary, Watson: the roadblocks for AI in pharma </a>  by Chris Lo </p>

          </div>
        </div>

        </div>
      </div>
    </div>  
    
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer" id="contact">
      <div class="container"  data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-4">


            <div class="mb-5">
              <h3 class="footer-heading   mb-4">About us</h3>
              <p> <div class="text-white"> 
Melwy（前Startcrowd）是药物发现和精准医学领域的人工智能和数据科学在线实验室。</div> </p>
            </div>
           
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">


            <div class="row mb-5">
              

              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div class="text-white">
                  <a href="https://github.com/mostafachatillon" target="_blank" class="pl-0 pr-3"><span class="fab fa-github"></span></a>
                  <a href="https://twitter.com/mostafabenh"  target="_blank" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://medium.com/the-ai-lab" target="_blank" class="pl-3 pr-3"><span class="fab fa-medium"></span></a>
                  <a href="https://www.linkedin.com/in/mostapha-benhenda-bb268999"  target="_blank" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">


            <div class="row">
              <div class="col-md-12">
            <div class="mb-5">
                <h3 class="footer-heading mb-4">Contact Us</h3>

                <div>
<p>
                  <h5><a href="mailto:mostaphabenhenda@gmail.com" class="pl-0 pr-3 text-white "><span class="far fa-envelope">
mostaphabenhenda@gmail.com </span></a></h5>
                </div>
</p>
              </div>
            </div>
<!--
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Live Streaming</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            -->

          </div>
          
        </div>

      </div>

<center>
<p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
</center>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/circleaudioplayer.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
